package "Yoorkin/jade_ui"

import(
  "Yoorkin/rabbit-tea/html"
)

// Values
fn[M] button(children : Array[Html[Msg]], click : Msg, click? : M, variant~ : ButtonVariant = @theme.Solid, size~ : ButtonSize = @theme.Md, color~ : ButtonColor = @theme.Primary, fullWidth~ : Bool = false, ripple~ : Bool = true, className~ : String? = None) -> @html.Html[M]

fn[M] card(children : Array[@html.Html[M]], variant~ : @theme.CardVariant = @theme.Solid, color~ : @theme.CardColor = @theme.Default, className~ : String? = None) -> @html.Html[M]

fn[M] card_header(children : Array[@html.Html[M]], className~ : String? = None) -> @html.Html[M]

fn[M] card_body(children : Array[@html.Html[M]], className~ : String? = None) -> @html.Html[M]

fn[M] card_footer(children : Array[@html.Html[M]], className~ : String? = None) -> @html.Html[M]

fn[M] checkbox(checked : Bool, on_change : M, label~ : String? = None, size~ : @theme.CheckboxSize = @theme.Md, color~ : @theme.CheckboxColor = @theme.Primary, disabled~ : Bool = false, className~ : String? = None) -> @html.Html[M]

// Types and methods

// Type aliases

// Traits

